BACKEND_RESERVATIONS_IMAGE_REPOSITORY=registry.gitlab.com/jakobvollmer/webeng-22-jv-lm
BACKEND_RESERVATIONS_IMAGE_VERSION=latest
RESERVATION_PORT=9000
KEYCLOAK_HOST=traefik
KEYCLOAK_REALM=biletado
BACKEND_ASSETS_HOST=traefik
JAEGER_TRACECONTEXTHEADERNAME=Uber-Trace-Id
POSTGRES_RESERVATIONS_USER=postgres
POSTGRES_RESERVATIONS_PASSWORD=postgres
POSTGRES_RESERVATIONS_DBNAME=reservations
POSTGRES_RESERVATIONS_HOST=postgres
POSTGRES_RESERVATIONS_PORT=5432
LOG_LEVEL=DEBUG
LOG_TO_CONSOLE=False
LOG_FILE_PATH_HOST=C:/Users/Jakob Vollmer/Documents/GitHub/WebEng-22-JV-LM/log

COMPOSE_PROJECT_NAME=biletado
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
KEYCLOAK_USER=keycloak
KEYCLOAK_PASSWORD=keycloak
APIDOCS_IMAGE_VERSION=latest
FRONTEND_IMAGE_REPOSITORY=registry.gitlab.com/biletado/frontend/angular
FRONTEND_IMAGE_VERSION=latest
BACKEND_JWT_IMAGE_REPOSITORY=registry.gitlab.com/biletado/backend/go
BACKEND_JWT_IMAGE_VERSION=latest
BACKEND_ASSETS_IMAGE_REPOSITORY=registry.gitlab.com/biletado/backend/go
BACKEND_ASSETS_IMAGE_VERSION=latest
POSTGRES_IMAGE_VERSION=14.2-alpine
KEYCLOAK_IMAGE_VERSION=16.1.1
TRAEFIK_IMAGE_VERSION=2.6
JAEGER_IMAGE_VERSION=1.32
